align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[ip]
command=hostname -i | awk '{ print "" $1 }'
interval=1
label=<span color="#8be9fd"> </span>
border=#45ff5b
border_top=1
border_right=0
border_bottom=0
border_left=0


[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }' 
interval=1
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $7 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command= date '+%d-%m-%Y | %H:%M:%S' | awk '{ printf "%s<span color=\"#ff5555\">%s%s</span>%s<span color=\"#ff5555\">%s %s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0